# repo

./: .gitignore  READ.ME  bitbucket-pipelines.yml  settings.xml
visenti-integration-test-framework/: Dockerfile  Jenkinsfile  automation-framework.sh  pom.xml
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/api/modules/aims/: AimsGetIncidents.java  AimsLoadConfig.java  AimsLoadUserPreferences.java
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/api/modules/base/: RestBaseModule.java
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/api/modules/cas/: CasGetAccessToken.java  CasValidateAccessToken.java
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/api/modules/devices/: LoadDevices.java
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/api/modules/envelope/: PressureEnv.java
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/api/modules/healthmonitor/: DataLoadHealthAPI.java
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/api/modules/initialportalload/: DMALoadAllThemes.java  DataLoadDisplayUnits.java  DataLoadLiveStatus.java  DmaLoadCommonAttributes.java  GisLoadCustomerInfo.java  GisLoadDeviceConfig.java  GisLoadPipesZoom.java  UmsLoadAccountData.java  UmsLoadResources.java
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/api/modules/othersources/: LoadContextualData.java
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/api/stepdefinitions/: AimsStepDefinitions.java  CasStepDefinitions.java  ContextualDataStepDefinitions.java  DataLoadDmaSensorsStepDefinitions.java  DataLoadStationSensorsStepDefinitions.java  DevicesStepDefinitions.java  EnvelopeStepDefinitions.java  GISStepDefinitions.java  HealthMonitorStepDefinitions.java  InitialPortalLoadStepDefinitions.java  RestCommonStepDefinitions.java  SimulationStepDefinitions.java  SurgesStepsDefinitions.java  ZonesBoundariesStepDefinations.java
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/constants/: APIConstants.java  FrameworkConstants.java  TestRailConstants.java
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/helpers/: ConfigFileReader.java  DatabaseManager.java  DriverManager.java  EmailSender.java  FileReaderManager.java  Log.java  PortalConfigManagement.java  ReportingHelper.java  RestAssuredHelper.java  RuntimeConfigSingleton.java  SikuliHelper.java  TestListener.java  TestRailTestManagement.java
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/hooks/: ServiceHooks.java
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/runners/: APIRunner_China.java  AbstractBaseRunner.java  DailyReportAPIRunner.java  HMReportAPIRunner.java  TestAPIRunner.java  TestCommonRunner.java  TestNGMainRunner.java  TestWebRunner.java
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/testrail/: APIClient.java  APIException.java
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/utils/: CommonUtils.java  SeleniumUtils.java  TestRailUtils.java  ZipUtils.java
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/web/stepdefinitions/: AimsStepDefinitions.java  GisStepDefinitions.java  LoginStepDefinitions.java  LogoutStepDefinitions.java  PUBHomeStepDefnitions.java  SimulationStepDefinitions.java  UMSStepDefinition.java
visenti-integration-test-framework/src/main/java/com/visenti/test/automation/wrapper/: RestAssuredCore.java  RestResponse.java
visenti-integration-test-framework/src/main/resources/: DailyReportEmail_Template.txt  HtmlEmail_Template.txt
visenti-integration-test-framework/src/main/resources/configs/: configurations.properties  data-status-threshold.properties
visenti-integration-test-framework/src/main/resources/configs/property-configs/: application-dev.properties  application-prod.properties  application-qa.properties  common-config.properties  log4j.properties
visenti-integration-test-framework/src/main/resources/configs/xml-configs/: extent-config.xml  testng.xml
visenti-integration-test-framework/src/main/resources/features/APIFeatures/: AimsGetIncidents.feature  AimsLoad.feature  DeviceSearch.feature  GisConfig.feature  GisSearch.feature  HealthMonitor.feature  HealthMonitorLoad.feature  InitialPortalLoad.feature  LoadContextualData.feature  LoadDevices.feature  LoadDmaData.feature  LoadStationData.feature  LoadSurgeConfigs.feature  Simulation.feature  Zoneboundaries.feature
visenti-integration-test-framework/src/main/resources/features/APIFeatures/Envelope/: PressureEnvConfig.feature  PressureEnvData.feature
visenti-integration-test-framework/src/main/resources/features/APIFeatures/old-sew/: LoadAIMSTheme.feature  LoadAcousticTheme.feature  LoadContextualData.feature  LoadCustomerLeaksTheme.feature  LoadDevices.feature  LoadGISLayers.feature  LoadTransientTheme.feature  LoadZoneTheme.feature  PlotDevices.feature  PortalHealthValidation.feature
visenti-integration-test-framework/src/main/resources/features/WebUIFeatures/dmatool/: AimsListView.feature  Gis.feature  LoginView.feature  Search.feature  Simulation.feature
visenti-integration-test-framework/src/main/resources/features/WebUIFeatures/old-sew/: AcousticTheme.feature  TransientTheme.feature
visenti-integration-test-framework/src/main/resources/features/WebUIFeatures/ums/: LoginUMS.feature  UserSearch.feature
visenti-integration-test-framework/src/main/resources/request-payloads/: GetIncidents_Payload.txt  GetRiskByZones_Payload.txt  HMUserPreference_Payload.txt  LoadDevices_Network_Payload.txt  LoadDmaData_Payload.txt  LoadGisNonPipe_Payload.txt  LoadGisPipe_Payload.txt  LoadMetaSearch_Payload.txt  SaveAIMSPreference_Payload.txt  Simulation_NWD_Payload.txt  Simulation_Pipe_Isolation_Payload.txt  Simulation_Valve_Operation_Payload.txt  SurgesMetrics_Payload.txt  Transients_Payload.txt
(+47 files in other folders)
