# Visenti Test Automation Framework

Structure
  Visenti Test Framework
    |____Configs - all the configuration files for the project (configuration.properties,extent-config.xml)
    |____Drivers - Chrome driver (Please update this depend on your machine)
    |____Feature - Cucumber feature files for tests
    |____Src
            |___main.java.com.visenti.test.automation
                           |___helpers - Helper classes fro framework
                           |___main - Main class of TestNG
                           |___modules - All actions modules
                           |___pageobjects - Cucumber Page Objects
                           |___stepsdefs - Cucumber Steps definitions
                           |___testrail - Testrail integration releted test cases
                           |___wrapper - Rest Assured Core

Steps to Follow
* Configs file - configuration.properties
     com.visenti.test.driver.chrome - Change the path for chrome driver
     reportConfigPath - change path for Configs folder


