#PUB Details
pub.portal = https://qa-view.cloud.visenti.com
pub.url.validation = https://qa-view.cloud.visenti.com/
#PUB View Portal Credentials
pub.username = kishan.ks@xyleminc.com
pub.password = Password@Xyl3m
#PUB Test Data
pub.station_Name = Hindoo
pub.station_Id = fcph_28
pub.gis_Valve = V_154669
pub.gis_Junction = J_218655GH
pub.gis_BulkMeter = Blk1407
pub.gis_Hydrant = DPH_10565
#PUB UMS
pub.ums.portal = https://uat-ums.cloud.visenti.com
pub.ums.url.validation = https://uat-ums.cloud.visenti.com/#/
pub.ums.version = v1.4.2
#PUB API Details
pub.prefix = qa
pub.domain = .cloud.visenti.com
pub.ums.prefix = uat-ums-api
pub.ums.domain = .cloud.visenti.com
#PUB Api Common Headers
pub.api.header.x-service-customer = pub
pub.api.header.x-service-ticket = ST-15-DHEgWWEjM30UynCWMDJeVSvScbGCwj6gEJTGbHnHO0wFBZevLkOQtHh7EV-visenti-authentication-server
pub.api.header.x-service-user = pub_vendor_stee@pub.gov.sg
pub.api.header.x-service-url = https://qa-view.cloud.visenti.com
pub.client_secret = pEuaoKphTHy0pNDmmNfE2ywcXbRwVKJ30PU5Ro0q6NFDZF98F8vCHj2DKYfXqDbe
pub.client_id = pub_vendor_stee@pub.gov.sg
# Property 'pub.cas.access.token' added/updated at 'May-19-2022-15.31.02' during execution
pub.cas.access.token = AT-1311-0rjiEuknzyMLb08tS2Mi5W8sMw8K3nL8
pub.cas.prefix = staging-accounts

#### Cloud QA details
#Cloud View Portal Credentials
cloud.username = jagadeesha.tg@xylem.com
cloud.password = Tester@123
#Cloud UMS
cloud.ums.portal = https://uat-ums.cloud.visenti.com
cloud.ums.url.validation = https://uat-ums.cloud.visenti.com/#/
cloud.ums.version = v1.4.2
cloud.portal = https://qa-view.cloud.visenti.com/
cloud.url.validation = https://qa-view.cloud.visenti.com/
#Cloud API Details
cloud.prefix = qa
cloud.domain = .cloud.visenti.com
cloud.ums.prefix = uat-ums-api
cloud.ums.domain = cloud.visenti.com
#Cloud Api Common Headers
cloud.api.header.x-service-customer = pub
cloud.api.header.x-service-ticket = ST-15-DHEgWWEjM30UynCWMDJeVSvScbGCwj6gEJTGbHnHO0wFBZevLkOQtHh7EV-visenti-authentication-server
cloud.api.header.x-service-user = pub_vendor_stee@pub.gov.sg
cloud.api.header.x-service-url = https://qa-view.cloud.visenti.com
cloud.client_secret = pEuaoKphTHy0pNDmmNfE2ywcXbRwVKJ30PU5Ro0q6NFDZF98F8vCHj2DKYfXqDbe
cloud.client_id = pub_vendor_stee@pub.gov.sg
### Cloud environment details
#Cloud Test Data
cloud.station_Name = zone1_15
cloud.station_Id = zone1_15
cloud.gis_Valve = V_371903
cloud.gis_Junction = J_233812
cloud.gis_BulkMeter = Blk_283935
cloud.gis_Hydrant = DPH_10565
cloud.gis_Pipe = P_391938
# Property 'pub.cas.access.token' added/updated at 'May-19-2022-15.31.02' during execution
cloud.cas.access.token = AT-1311-0rjiEuknzyMLb08tS2Mi5W8sMw8K3nL8
cloud.cas.prefix = staging-accounts

#### Asgor QA details
#Asgor View Portal Credentials
asgor.username = kishan.ks@xyleminc.com
asgor.password = Password@Xyl3m
#Asgor API Details
asgor.prefix = qa
asgor.domain = view.cloud.visenti.com
asgor.ums.prefix = uat-ums-api
asgor.ums.domain = cloud.visenti.com
#Asgor Api Common Headers
asgor.api.header.x-service-customer = asgor
asgor.api.header.x-service-ticket = ST-15-DHEgWWEjM30UynCWMDJeVSvScbGCwj6gEJTGbHnHO0wFBZevLkOQtHh7EV-visenti-authentication-server
asgor.api.header.x-service-user = kishan.ks@xyleminc.com
asgor.api.header.x-service-url = https://qa-view.cloud.visenti.com/