#PUB Details

pub.portal=https://waterwise.pub.gov.sg
pub.url.validation=https://waterwise.pub.gov.sg

#PUB Test Data
pub.station_Name = 
pub.station_Id =
pub.gis_Valve = 
pub.gis_Junction = 
pub.gis_BulkMeter =
pub.gis_Hydrant = 

#PUB UMS 
pub.ums.portal=https://ums.waterwise.pub.gov.sg
pub.ums.url.validation=https://ums.waterwise.pub.gov.sg
pub.ums.version = 

#PUB API Details
pub.prefix=waterwise
pub.domain=.pub.gov.sg
pub.ums.prefix=ums-api
pub.ums.domain = cloud.visenti.com

#PUB Api Common Headers
pub.api.header.x-service-customer = pub
pub.api.header.x-service-ticket = ST-15-DHEgWWEjM30UynCWMDJeVSvScbGCwj6gEJTGbHnHO0wFBZevLkOQtHh7EV-visenti-authentication-server
pub.api.header.x-service-user = pubcon-rezzad
pub.api.header.x-service-url = http://waterwise.pub.gov.sg/

### Asgor details
#Asgor API Details
asgor.prefix =
asgor.domain = view.xylem.com
asgor.ums.prefix = ums-api
asgor.ums.domain = cloud.visenti.com
#Asgor cas oauth 2 Query Params
#cloud.grant_type = client_credentials
asgor.client_secret =
asgor.client_id =
asgor.cas.prefix =
#Asgor Api Common Headers
asgor.api.header.x-service-customer = asgor
asgor.api.header.x-service-ticket = ST-15-DHEgWWEjM30UynCWMDJeVSvScbGCwj6gEJTGbHnHO0wFBZevLkOQtHh7EV-visenti-authentication-server
asgor.api.header.x-service-user = kishan.ks@xyleminc.com
asgor.api.header.x-service-url = https://airselangor.view.xylem.com/
#Asgor credentials
asgor.username = kishan.ks@xyleminc.com
asgor.password = Password@Xyl3m