#PUB Details

pub.portal = 
pub.url.validation = 

#PUB Test Data
pub.station_Name = Hindoo
pub.station_Id = fcph_28
pub.gis_Valve = V_154669
pub.gis_Junction = J_218655GH
pub.gis_BulkMeter = Blk_341407
pub.gis_Hydrant = DPH_10565

###PUB details

#PUB UMS 
pub.ums.portal = https://uat-ums.cloud.visenti.com
pub.ums.url.validation = https://uat-ums.cloud.visenti.com/#/
pub.ums.version = v1.4.2

#PUB API Details
pub.prefix = dev
pub.domain = .cloud.visenti.com
pub.ums.prefix = dev-ums-api
pub.ums.domain = cloud.visenti.com

#PUB Api Common Headers
pub.api.header.x-service-customer = pub
pub.api.header.x-service-ticket = ST-15-DHEgWWEjM30UynCWMDJeVSvScbGCwj6gEJTGbHnHO0wFBZevLkOQtHh7EV-visenti-authentication-server
pub.api.header.x-service-user = pub_vendor_iwms_v3@pub.gov.sg
pub.api.header.x-service-url = http://dev-ums.cloud.visenti.com/

#PUB cas oauth 2 Query Params
#pub.grant_type = client_credentials
pub.client_secret = T6veWUWLERsKhAC3DpG2BG8gTaStT8asCSdqLz3eJKbff2h6dsxUkKf6jvtB
pub.client_id = pub_vendor_iwms_v3@pub.gov.sg
pub.cas.prefix = dev-accounts

### Cloud environment details

#Cloud Test Data
cloud.station_Name = zone1_15
cloud.station_Id = zone1_15
cloud.gis_Valve = V_153425
cloud.gis_Junction = J_233812
cloud.gis_BulkMeter = Blk_283935
cloud.gis_Hydrant = DPH_10565

#Cloud API Details
cloud.prefix = dev
cloud.domain = .cloud.visenti.com
cloud.ums.prefix = dev-ums-api
cloud.ums.domain = cloud.visenti.com

#Cloud Api Common Headers
cloud.api.header.x-service-customer = pub
cloud.api.header.x-service-ticket = ST-15-DHEgWWEjM30UynCWMDJeVSvScbGCwj6gEJTGbHnHO0wFBZevLkOQtHh7EV-visenti-authentication-server
cloud.api.header.x-service-user = kishan.ks@xyleminc.com
cloud.api.header.x-service-url = https://dev-view.cloud.visenti.com/

#Cloud cas oauth 2 Query Params
#cloud.grant_type = client_credentials
cloud.client_secret = T6veWUWLERsKhAC3DpG2BG8gTaStT8asCSdqLz3eJKbff2h6dsxUkKf6jvtB
cloud.client_id = pub_vendor_iwms_v3@pub.gov.sg
cloud.cas.prefix = dev-accounts

cloud.portal = https://dev-view.cloud.visenti.com/
cloud.url.validation = https://dev-view.cloud.visenti.com/
cloud.username = kishan.ks@xyleminc.com
cloud.password = Password@Xyl3m

#Cloud API Details
asgor.prefix = dev
asgor.domain = view.cloud.visenti.com
asgor.ums.domain = cloud.visenti.com
asgor.ums.prefix = dev-ums-api

#Asgor Api Common Headers
asgor.api.header.x-service-customer = asgor
asgor.api.header.x-service-ticket = ST-15-DHEgWWEjM30UynCWMDJeVSvScbGCwj6gEJTGbHnHO0wFBZevLkOQtHh7EV-visenti-authentication-server
asgor.api.header.x-service-user = kishan.ks@xyleminc.com
asgor.api.header.x-service-url = https://dev-view.cloud.visenti.com/

asgor.username = kishan.ks@xyleminc.com
asgor.password = Password@Xyl3m

# Property 'pub.cas.access.token' added/updated at 'May-19-2022-15.33.03' during execution
pub.cas.access.token = AT-55-sWUlr5TLCNjRQ8CxikEX9L8-IRtVe3xY
# Property 'cloud.cas.access.token' added/updated at 'Apr-03-2023-17.24.50' during execution
cloud.cas.access.token = AT-3-2vLIZhgMsKOLrxOTredFDdhLyVbJJVs3


#yantai

#yantai API Details
yantai.prefix = dolphin-dev
yantai.domain = .aquatalk.cn
yantai.ums.prefix = ums-ui-dolphin-dev
yantai.ums.domain = .aquatalk.cn

#yantai Api Common Headers
yantai.api.header.x-service-customer = yantai
yantai.api.header.x-service-ticket = ST-181-3qYEhaC-12PXdHRjvWE0DLxHpGOjwtFGe4SvNAZXADzmcX-iKGwtDq7WPETr-FCa7Xs-6e6f6e72750d
yantai.api.header.x-service-user = superadmin
yantai.api.header.x-service-url = https://view-dolphin-dev.aquatalk.cn/
