#Execution environment and Customer details

#Values - dev, qa and prod
execution.environment=dev
#Values - cloud, pub, asgor and yantai
customer.name=yantai


#Browser Details
web.browser.name=chrome
is.chrome.execution.headless=no

#Wait time
implicitly.wait=10

#Email server configurations
mail.trigger.after.execution=no
mail.smtp.host=seemm1smtp.xyleminc.com
mail.smtp.port.tls=25
mail.smtp.port.ssl=443
#Mail sent via ssl connection or tls connection provide transport.strategy as ssl or tls
mail.smtp.transport.strategy=tls
mail.recipients.address=kishan.ks@xylem.com,mohammad-rezza-bin.peer-dali@xylem.com,sagar.pisharodi@xylem.com,jagadeesha.tg@xylem.com,venkat.jamadar@xylem.com
mail.hm.recipients.address=sagar.pisharodi@xylem.com,matthew.kennedy@xylem.com

mail.sender.username=view@xyleminc.com
#Below is the Gmail account xylem.vue@gmail.com password
#mail.sender.password=V153nti!Accounts

#Test data for different customers
cloud.left.lat=66.35399128352036
cloud.left.lon=110.75098537570786
cloud.right.lat=66.35256258957449
cloud.right.lon=110.75928413040106

asgor.left.lat=3.1002151226184447
asgor.left.lon=101.52503486803857
asgor.right.lat=3.100326271378413
asgor.right.lon=101.52477553195453

#Different zones of all customers
cloud.zones.all = "zone1", "zone2", "zone3", "transmission"
pub.zones.all = "fcph","bbsr","eastern","krsr","nysr","qhpz","bksr","isr","western","bpsr","mnsr"
asgor.zones.all = "amp","bnn","brh","btg","btm","chr","kig","nhm","ras","rpj","sem","sem2","slb","slt","srp","ssp","ssp2","ssr","stg","wgm"



#Mongo DB server configurations
db.connection.server.name =localhost
db.connection.server.port =27017
db.connection.user =Kishan
db.connection.password =kishan

#API specifics on URLs

api.specific.string.dma=dma-api
api.specific.string.data=data-api
api.specific.string.aims=aims-api
api.specific.string.gis=gis-api
api.specific.string.view=view


#TestRail
update.testcase.testrail=false
update.testscenario.testrail=false

#TestRail Server configurations
com.visenti.test.testrail.url=https://sensus.testrail.net/
com.visenti.test.testrail.username=visentiqa@gmail.com
com.visenti.test.testrail.pw=Visenti@qa123

#TestRail Test Runs
com.visenti.test.testrail.testrun.portalhealth=1017
com.visenti.test.testrail.testrun.datavalidation=1394

#TestRail Test Cases

#Portal Health Test cases
com.visenti.test.testrail.testcase.loadportal=33965
com.visenti.test.testrail.testcase.loadzonetheme=31898
com.visenti.test.testrail.testcase.loadacoustictheme=30953
com.visenti.test.testrail.testcase.loadaimstheme=31862
com.visenti.test.testrail.testcase.loadtransienttheme=31696
com.visenti.test.testrail.testcase.loadcustomermetertheme=31735

#Load Contextual Data
com.visenti.test.testrail.testcase.loadscheduledjobs=48221
com.visenti.test.testrail.testcase.loadcustomercalls=35024

#Load Devices
com.visenti.test.testrail.testcase.loadacousticdevices=29292
com.visenti.test.testrail.testcase.loadbtrydevices=34573
com.visenti.test.testrail.testcase.loadcustomermeterdevices=29294
com.visenti.test.testrail.testcase.loadflowdevices=29296
com.visenti.test.testrail.testcase.loadtransientdevices=29298
com.visenti.test.testrail.testcase.loadwqydevices=29300

#Plotting Devices
com.visenti.test.testrail.testcase.plotacousticdevices=49313
com.visenti.test.testrail.testcase.plotbtrydevices=49314
com.visenti.test.testrail.testcase.plotcustomermeterdevices=49315
com.visenti.test.testrail.testcase.plotflowdevices=49316
com.visenti.test.testrail.testcase.plottransientdevices=49317
com.visenti.test.testrail.testcase.plotwqydevices=49318

#GIS Layers
com.visenti.test.testrail.testcase.loadhydrantgis=29983
com.visenti.test.testrail.testcase.loadvalvegis=29993
com.visenti.test.testrail.testcase.loadjunctiongis=29986
com.visenti.test.testrail.testcase.loadpipegis=29989

#AIMS Data Validations
com.visenti.test.testrail.testcase.loadaimsacoustic=31656
com.visenti.test.testrail.testcase.loadaimscustomermeter=31823
com.visenti.test.testrail.testcase.loadaimsflow=31824
com.visenti.test.testrail.testcase.loadaimspressure=31825
com.visenti.test.testrail.testcase.loadaimstransient=31821
com.visenti.test.testrail.testcase.loadaimswqy=31822
com.visenti.test.testrail.testcase.loadaimsall=50391

#Acoustic Theme
com.visenti.test.testrail.testcase.loadacousticthemestatistics=31554
com.visenti.test.testrail.testcase.loadacousticthemeexplorer=31647
com.visenti.test.testrail.testcase.loadacousticthemealerts=31688

#Transient Theme
com.visenti.test.testrail.testcase.loadtransientthemestatistic= 31744
com.visenti.test.testrail.testcase.loadtransientthemealerts=31743

#Customer Leaks Theme
com.visenti.test.testrail.testcase.loadcustomerleaksthemestatistics=31789
com.visenti.test.testrail.testcase.loadcustomerleaksthemetrends=31767
com.visenti.test.testrail.testcase.loadcustomerleaksthemealerts=51291

#Zone theme
com.visenti.test.testrail.testcase.loadzonethemestatistics=30038
com.visenti.test.testrail.testcase.loadzonethemetrends=30421
com.visenti.test.testrail.testcase.loadzonethemewaterbalance=51315
com.visenti.test.testrail.testcase.loadzonethemealerts=51316
com.visenti.test.testrail.testcase.loadzonethemeapis=51317


