# Framework configurations

#Browser Details
web.browser.name=chrome
is.chrome.execution.headless=no

#Wait time
implicitly.wait=10

#Generic automation credentials
common.username=visentiqa@gmail.com
common.password=Visenti@qa123

#PUB Details
pub.portal=https://qa3-view.cloud.visenti.com
pub.url.validation=https://qa3-view.cloud.visenti.com/

pub.station_Name = Hindoo
pub.station_Id = fcph_28
pub.gis_Valve = V_154669
pub.gis_Junction = J_218655GH
pub.gis_BulkMeter = Blk_341407
pub.gis_Hydrant = DPH_10565

#UMS Details
ums.portal=https://uat-ums.cloud.visenti.com
ums.url.validation=https://uat-ums.cloud.visenti.com/#/
ums.version = v1.4.2

#Environment
#this key can be either sandbox or production
com.visenti.environment=sandbox

test.portal.name=pub

# Different Portal URLs
url=https://sha.cloud.visenti.com/dataintel/
com.visenti.test.portal.sew=https://sewuk.eu.cloud.visenti.com/dma-tool/
com.visenti.test.portal.sew.validation=https://sewuk-accounts.eu.cloud.visenti.com/cas/login?service=https%3A%2F%2Fsewuk.eu.cloud.visenti.com%2Fdma-tool%2F

#Sandbox Portal Data and URLs
com.visenti.test.sandbox.portal.sew=https://sandbox-sewuk.eu.cloud.visenti.com/dma-tool/
com.visenti.test.sandbox.portal.sew.validation=https://sandbox-sewuk-accounts.eu.cloud.visenti.com/cas/login?service=https%3A%2F%2Fsandbox-sewuk.eu.cloud.visenti.com%2Fdma-tool%2F

#SEW Specific config on URLS
#com.visenti.test.sew.prefix=sewuk
#com.visenti.test.sew.domain=.eu.cloud.visenti.com

sew.prefix=sewuk
sew.domain=.eu.cloud.visenti.com

#pub.prefix=qa3-view
pub.prefix=qa3
pub.domain=.cloud.visenti.com
pub.ums.prefix=uat-ums-api

#API specifics on URLs

api.specific.string.dma=dma-api
api.specific.string.data=data-api
api.specific.string.aims=aims-api
api.specific.string.gis=gis-api
api.specific.string.view=view
#com.visenti.test.api.dma=dma-api
#com.visenti.test.api.data=data-api
#com.visenti.test.api.aims=aims-api
#com.visenti.test.api.gis=gis-api

#com.visenti.test.api.x-service-customer=sewuk
#com.visenti.test.api.x-service-user=visentiqa@gmail.com
#com.visenti.test.api.x-service-url=https://sewuk.eu.cloud.visenti.com/dma-tool/
#com.visenti.test.api.x-service-ticket=ST-15-DHEgWWEjM30UynCWMDJeVSvScbGCwj6gEJTGbHnHO0wFBZevLkOQtHh7EV-visenti-authentication-server

api.header.x-service-customer=pub
api.header.x-service-ticket=ST-15-DHEgWWEjM30UynCWMDJeVSvScbGCwj6gEJTGbHnHO0wFBZevLkOQtHh7EV-visenti-authentication-server
api.header.x-service-user=visentiqa@gmail.com
api.header.x-service-url=http://qa3-view.cloud.visenti.com/dma-tool/
#api.header.x-service-ticket=ST-106-C2OEGZLppujUk1cQzUrcHqpIIv1fsdhafQxtCcmtX5nP3VeRZ6-b0ee64bc0a61
com.visenti.test.api.customerid=sewuk
com.visenti.test.gis.zone=sewuk
com.visenti.test.gis.customer=sewuk

#End Result Receiver Mail IDs
com.visenti.test.status.receivers=dilshani.subasinghe@xyleminc.com, me.dilshani@gmail.com
com.visenti.test.testrun.receivers=dilshani.subasinghe@xyleminc.com

#Email server configurations
mail.trigger.after.execution=no
mail.smtp.host=smtp.gmail.com
mail.smtp.port.tls=587
mail.smtp.port.ssl=465
#Mail sent via ssl connection or tls connection provide transport.strategy as ssl or tls
mail.smtp.transport.strategy=ssl
mail.recipients.address=nisheeth.joshi@xyleminc.com,joshi.nisheeth@gmail.com,Harishkumar.chauhan@xyleminc.com

mail.sender.username=visentiautomationqa@gmail.com
mail.sender.password=Visenti@qa123


com.visenti.test.mail.host=smtp.gmail.com
com.visenti.test.mail.port=587
com.visenti.test.mail.sender=visentiqa
com.visenti.test.mail.pw=Visenti@qa123

#TestRail
update.testcase.testrail=false
update.testscenario.testrail=false

#TestRail Server configurations
com.visenti.test.testrail.url=https://sensus.testrail.net/
com.visenti.test.testrail.username=visentiqa@gmail.com
com.visenti.test.testrail.pw=Visenti@qa123

#TestRail Test Runs
com.visenti.test.testrail.testrun.portalhealth=1017
com.visenti.test.testrail.testrun.datavalidation=1394

#TestRail Test Cases

#Portal Health Test cases
com.visenti.test.testrail.testcase.loadportal=33965
com.visenti.test.testrail.testcase.loadzonetheme=31898
com.visenti.test.testrail.testcase.loadacoustictheme=30953
com.visenti.test.testrail.testcase.loadaimstheme=31862
com.visenti.test.testrail.testcase.loadtransienttheme=31696
com.visenti.test.testrail.testcase.loadcustomermetertheme=31735

#Load Contextual Data
com.visenti.test.testrail.testcase.loadscheduledjobs=48221
com.visenti.test.testrail.testcase.loadcustomercalls=35024

#Load Devices
com.visenti.test.testrail.testcase.loadacousticdevices=29292
com.visenti.test.testrail.testcase.loadbtrydevices=34573
com.visenti.test.testrail.testcase.loadcustomermeterdevices=29294
com.visenti.test.testrail.testcase.loadflowdevices=29296
com.visenti.test.testrail.testcase.loadtransientdevices=29298
com.visenti.test.testrail.testcase.loadwqydevices=29300

#Plotting Devices
com.visenti.test.testrail.testcase.plotacousticdevices=49313
com.visenti.test.testrail.testcase.plotbtrydevices=49314
com.visenti.test.testrail.testcase.plotcustomermeterdevices=49315
com.visenti.test.testrail.testcase.plotflowdevices=49316
com.visenti.test.testrail.testcase.plottransientdevices=49317
com.visenti.test.testrail.testcase.plotwqydevices=49318

#GIS Layers
com.visenti.test.testrail.testcase.loadhydrantgis=29983
com.visenti.test.testrail.testcase.loadvalvegis=29993
com.visenti.test.testrail.testcase.loadjunctiongis=29986
com.visenti.test.testrail.testcase.loadpipegis=29989

#AIMS Data Validations
com.visenti.test.testrail.testcase.loadaimsacoustic=31656
com.visenti.test.testrail.testcase.loadaimscustomermeter=31823
com.visenti.test.testrail.testcase.loadaimsflow=31824
com.visenti.test.testrail.testcase.loadaimspressure=31825
com.visenti.test.testrail.testcase.loadaimstransient=31821
com.visenti.test.testrail.testcase.loadaimswqy=31822
com.visenti.test.testrail.testcase.loadaimsall=50391

#Acoustic Theme
com.visenti.test.testrail.testcase.loadacousticthemestatistics=31554
com.visenti.test.testrail.testcase.loadacousticthemeexplorer=31647
com.visenti.test.testrail.testcase.loadacousticthemealerts=31688

#Transient Theme
com.visenti.test.testrail.testcase.loadtransientthemestatistic= 31744
com.visenti.test.testrail.testcase.loadtransientthemealerts=31743

#Customer Leaks Theme
com.visenti.test.testrail.testcase.loadcustomerleaksthemestatistics=31789
com.visenti.test.testrail.testcase.loadcustomerleaksthemetrends=31767
com.visenti.test.testrail.testcase.loadcustomerleaksthemealerts=51291

#Zone theme
com.visenti.test.testrail.testcase.loadzonethemestatistics=30038
com.visenti.test.testrail.testcase.loadzonethemetrends=30421
com.visenti.test.testrail.testcase.loadzonethemewaterbalance=51315
com.visenti.test.testrail.testcase.loadzonethemealerts=51316
com.visenti.test.testrail.testcase.loadzonethemeapis=51317
