GLOBAL_THRESHOLD = 20

#YW Vendors
YW_ATI_PRESSURE_TEMP_CHLORINE_TURBIDITY = 30
YW_GUTERMANN_BTRY = 30
YW_GUTERMANN_MINNIGHTACOUSTIC_ACOUSTIC_LEAKSCORE_SPREAD = 30
YW_HALMA_LEAKCONFIDENCE = 30
YW_HALMA_MAXNIGHTACOUSTIC_NIGHTACOUSTIC_SPREAD = 30
YW_HALMA_MINNIGHTACOUSTIC_ACOUSTIC = 30
YW_INFLOWMATIX_CPIS = 30
YW_INFLOWMATIX_PRESSURE_MINPRESSURE_MAXPRESSURE = 30
YW_OVARRO_MINNIGHTACOUSTIC_LEAKCONFIDENCE_ACOUSTIC = 30
YW_PI_PRESSURE_FLOW = 30
YW_SCADA_INFLOW_OUTFLOW_RESERVOIRLEVEL_GRAVITYOUTFLOW_PUMPEDOUTFLOW_BOOSTERINFLOW = 30
YW_SYRINIX_PRESSURE_MINPRESSURE_MAXPRESSURE = 30
YW_SYRINIX_MAXSEVERITY = 30
YW_TECHNOLOG_PRESSURE_MINPRESSURE_MAXPRESSURE_TEMP = 30
YW_TEMETRA_READING_CONSUMPTION = 30